load "Mazur42p.mg"


===========================================================================================================================================
d=6:

Chi:= function(p)
f:=order(KroneckerSymbol(-1,p));
if KroneckerSymbol(6,p) eq 1 then
   f:=2*order(KroneckerSymbol(-1,p)*KroneckerSymbol(p,3));
end if;
return f;
end function;

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2^8*3);                       
eps:=(Elements(G)[6]); 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

> #new;
10
> #CM;
6

> CM;
[ 3, 6, 7, 8, 9, 10 ]

> for i in [1..#new] do
for> print(DiscardPlace(6,eps,Chi,new,i,1,10));
for> end for;
{@ 5, 2, 7 @}
{@ 5, 2, 7 @}
Cannot discard the form with parameter:  3
[]
{@ 5, 2, 7 @}
{@ 5, 2, 7 @}
Cannot discard the form with parameter:  6
[]
Cannot discard the form with parameter:  7
[]
{@ 7, 2, 3, 5 @}
{@ 2, 3 @}
{@ 2, 7 @}

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2^9*3);                       
eps:=Elements(G)[6]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

> #new;
13
> #CM;
3

> for i in [1..#new] do
for> print(DiscardPlace(6,eps,Chi,new,i,1,20));
for> end for;
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2 @}
{@ 2 @}
{@ 2, 7 @}
{@ 2, 17, 7 @}
{@ 2, 7 @}
{@ 2, 17, 7 @}
{@ 2, 3, 5 @}
{@ 2, 3, 5 @}
{@ 2 @}


===========================================================================================================================================
d=10:

Chi:= function(p)
G:=DirichletGroup(2^8*5^2,CyclotomicField(4));                       
eps:=Elements(G)[10]; 
f:=order(KroneckerSymbol(-1,p)*eps(p)*KroneckerSymbol(p,5));
if KroneckerSymbol(10,p) eq 1 then
   f:=2*order(KroneckerSymbol(-1,p)*eps(p));
end if;
return f;
end function;

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2^8*5^2,CyclotomicField(4));                       
eps:=Elements(G)[10]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

> #new;
55
> #CM;
24

> CM;
[ 1, 2, 3, 4, 5, 6, 7, 8, 13, 14, 17, 18, 21, 22, 23, 24, 29, 30, 31, 32, 33, 34, 44, 45 ]

> for i in [1..#new] do
for> print(DiscardPlace(10,eps,Chi,new,i,1,30));
for> end for;
{@ 2, 17, 7 @}
{@ 2, 17, 7 @}
{@ 23, 2, 5, 17, 7 @}
{@ 23, 2, 5, 17, 7 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 11, 2, 3, 7, 17 @}
{@ 11, 2, 3, 7, 17 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 11, 2, 3, 7, 17 @}
{@ 11, 2, 3, 7, 17 @}
{@ 2, 7 @}
{@ 2, 7 @}
Cannot discard the form with parameter:  21
[]
Cannot discard the form with parameter:  22
[]
{@ 2, 19 @}
{@ 2, 19 @}
{@ 7 @}
{@ 7 @}
{@ 7 @}
{@ 7 @}
{@ 23, 3 @}
{@ 23, 3 @}
{@ 23, 3 @}
{@ 23, 3 @}
{@ 2 @}
{@ 2 @}
{@ 3, 5 @}
{@ 3, 5 @}
{@ 2, 3, 5 @}
{@ 2, 3, 5 @}
{@ 3, 7 @}
{@ 3, 7 @}
{@ @}
{@ @}
{@ 13, 2, 3, 5 @}
{@ 23, 3, 5, 19 @}
{@ 23, 3, 5, 19 @}
{@ 2, 5 @}
{@ 2, 5 @}
{@ 11, 2 @}
{@ 11, 2 @}
{@ @}
{@ @}
{@ @}
{@ @}
{@ 2 @}
{@ 2 @}

> for i in [21,22] do                                 
for> print(MazurTrickMultiplicative(new,3,eps,[i]));
for> end for;
{@ 2, 5 @}
{@ 2, 5 @}

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2^9*5^2,CyclotomicField(4));                       
eps:=Elements(G)[10]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);


> #new;
40
> #CM;
10


> CM;
[ 1, 2, 3, 4, 5, 6, 19, 20, 21, 22 ]

> for i in [1..#new] do
for> print(DiscardPlace(10,eps,Chi,new,i,1,20));
for> end for;
{@ 2, 17, 7 @}
{@ 2, 17, 7 @}
{@ 2, 17, 7 @}
{@ 2, 17, 7 @}
{@ 2, 3 @}
{@ 2, 3 @}
{@ 2, 3, 7 @}
{@ 2, 3, 7 @}
{@ @}
{@ @}
{@ @}
{@ @}
{@ 2, 3, 7 @}
{@ 2, 3, 7 @}
{@ 3, 5 @}
{@ 3, 5 @}
{@ 3, 5 @}
{@ 3, 5 @}
{@ 23, 5 @}
{@ 23, 5 @}
{@ 23, 5 @}
{@ 23, 5 @}
{@ 2 @}
{@ 2 @}
{@ 13 @}
{@ 13 @}
{@ 11, 2 @}
{@ 11, 2 @}
{@ 2, 5 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 2, 3 @}
{@ 2, 3 @}
{@ 2, 3, 5 @}
{@ 2, 7 @}
{@ 2, 7 @}
{@ 3 @}
{@ 3 @}
{@ 13 @}
{@ 13 @}

===========================================================================================================================================
d=11:

Chi:= function(p)
f:=order(KroneckerSymbol(-1,p)*KroneckerSymbol(p,2));
if KroneckerSymbol(11,p) eq 1 then
   f:=2*order(KroneckerSymbol(-1,p)*KroneckerSymbol(p,11));
end if;
return f;
end function;

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2^7*11);                       
eps:=Elements(G)[6]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

> #new;
4
> #CM;
0

> for i in [1..#new] do
for> print(DiscardPlace(11,eps,Chi,new,i,1,10));
for> end for;
{@ 2, 3, 5, 7 @}
{@ 2, 3, 5, 7 @}
{@ 2, 3, 5, 7 @}
{@ 2, 3, 5, 7 @}

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2^8*11);                       
eps:=Elements(G)[6]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

> #new;
15
> #CM;
7


for i in [1..#new] do
if i eq 6 then
print(DiscardPlace(11,eps,Chi,new,i,1,43));
else
print(DiscardPlace(11,eps,Chi,new,i,1,30));
end if;
end for;
Cannot discard the form with parameter:  1
[]
Cannot discard the form with parameter:  2
[]
{@ 11, 2, 5, 7, 19 @}
{@ 11, 2, 5, 7, 19 @}
{@ 11, 7 @}
{@ 2, 3, 17, 7 @}
{@ 2, 5 @}
{@ 2, 5 @}
{@ 2, 5 @}
{@ 2, 5 @}
{@ @}
{@ 3, 5 @}
{@ 7 @}
{@ 2 @}
{@ 7 @}

===========================================================================================================================================
d=19:

Chi:= function(p)
f:=order(KroneckerSymbol(-1,p)*KroneckerSymbol(p,2));
if KroneckerSymbol(19,p) eq 1 then
   f:=2*order(KroneckerSymbol(-1,p)*KroneckerSymbol(p,19));
end if;
return f;
end function;

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2^7*19);                       
eps:=Elements(G)[6]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

> #new;
4
> #CM;
0

> for i in [1..#new] do
for> print(DiscardPlace(19,eps,Chi,new,i,1,20));
for> end for;
{@ 2 @}
{@ 2 @}
{@ 2 @}
{@ 2 @}

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2^8*19);                       
eps:=Elements(G)[6]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

> #new;
18
> #CM;
7

> CM; 
[ 1, 2, 3, 4, 10, 15, 16 ]


> for i in [1..#new] do
for> print(DiscardPlace(19,eps,Chi,new,i,1,20));
for> end for;
Cannot discard the form with parameter:  1
[]
Cannot discard the form with parameter:  2
[]
{@ 11, 2, 3, 7, 17 @}
{@ 17 @}
{@ 3 @}
{@ 3 @}
{@ 7 @}
{@ @}
{@ 3, 5 @}
{@ 2 @}
{@ 2, 5, 17 @}
{@ 2, 5, 17 @}
{@ 2, 5, 17 @}
{@ 2, 5, 17 @}
{@ 2, 3, 19 @}
{@ 2, 3, 19 @}
{@ 3 @}
{@ @}

> for i in [1,2] do                                 
for> print(MazurTrickMultiplicative(new,3,eps,[i]));
for> end for;
{@ 2, 3 @}
{@ 2, 3 @}

===========================================================================================================================================
d=129:

Chi:= function(p)
f:=order(KroneckerSymbol(-1,p)*KroneckerSymbol(p,2));
if KroneckerSymbol(129,p) eq 1 then
   f:=2*order(KroneckerSymbol(p,3)*KroneckerSymbol(p,43));
end if;
return f;
end function;

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2*129);                       
eps:=Elements(G)[4]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

> #new;
4
> #CM;
0

> for i in [1..#new] do
for> print(DiscardPlace(129,eps,Chi,new,i,1,20));
for> end for;
{@ 3, 5 @}
{@ 3, 5 @}
{@ 2, 3 @}
{@ 2, 3 @}

-------------------------------------------------------------------------------------------------------------------------------------------
G:=DirichletGroup(2^8*129);                       
eps:=Elements(G)[13]; 
M:=ModularSymbols(eps,2,1);
S:=NewSubspace(CuspidalSubspace(M));
new:=NewformDecomposition(S);
CM:=FormsWithCM(new);

>new;
36

> #CM;                                                                                                                                                                  
18

> CM;
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 19, 22, 23, 24 ]


for i in [1..#new-3] do
print(DiscardPlace(129,eps,Chi,new,i,1,20));
end for;
Cannot discard the form with parameter:  1
[]
Cannot discard the form with parameter:  2
[]
Cannot discard the form with parameter:  3
[]
Cannot discard the form with parameter:  4
[]
{@ 2, 17, 7 @}
{@ 2, 17, 7 @}
{@ 2, 3 @}
{@ 2, 3 @}
{@ 7, 2, 3, 13, 17 @}
{@ 7, 2, 3, 13, 17 @}
{@ @}
{@ @}
{@ 7 @}
{@ 7 @}
{@ 2, 5 @}
{@ 2, 5 @}
{@ 2, 5 @}
{@ 2, 5 @}
{@ 7, 2, 3, 5, 43 @}
{@ 5 @}
{@ 3 @}
{@ 2, 17, 7 @}
{@ 2, 17, 7 @}
{@ 2, 7, 43 @}
{@ 7 @}
{@ 11, 23, 2, 7 @}
{@ 11, 23, 2, 7 @}
{@ 11, 2, 5 @}
{@ 11, 2, 5 @}
{@ 11, 2, 5 @}
{@ 11, 2, 5 @}
{@ 2, 3 @}
{@ 2, 3 @}


> ApCand(129,5);
{ -4, -2, 0, 2, 4 }
> ApCand(129,7);
{ -14, -12, -6, 4 }

/* Magma */

/* new[34] */

f:=PowerSeries(new[34],8);
Write("Form34Coef5.txt",Coefficient(f,5));
Write("Form34Coef7.txt",Coefficient(f,7));
Write("Form34Pol.txt",Parent(Coefficient(f,5)));

/* new[35] */

f:=PowerSeries(new[35],8);
Write("Form35Coef5.txt",Coefficient(f,5));
Write("Form35Coef7.txt",Coefficient(f,7));
Write("Form35Pol.txt",Parent(Coefficient(f,5)));

/* new[36] */

f:=PowerSeries(new[36],8);
Write("Form36Coef5.txt",Coefficient(f,5));
Write("Form36Coef7.txt",Coefficient(f,7));
Write("Form36Pol.txt",Parent(Coefficient(f,5)));

/* PARI/GP */

/* new[34] */

P=read("form34Pol.txt");
a5=read("form34Coef5.txt");
a7=read("form34Coef7.txt");
P=subst(P,x,a);

v5=[-4, -2, 0, 2, 4]  
w5=vector(length(v5),k,norm(-Mod(a5,P)-v5[k]));
w5=concat(w5,norm(Mod(a5,P)^2-36));
v7=[-14,-12,-6,4] 
w7=vector(length(v7),k,norm(Mod(a7,P)^2-v7[k]*(-1)-2*7*(-1)));
Primes=[];for(i=1,length(w5),for(j=1,length(w7),Primes=concat(Primes,factor(gcd(w5[i],w7[j]))[,1]~)))

Set(Primes)

%16 = [2, 5, 37]

/* new[35] */

P=read("form35Pol.txt");
a5=read("form35Coef5.txt");
a7=read("form35Coef7.txt");
P=subst(P,x,a);

v5=[-4, -2, 0, 2, 4]  
w5=vector(length(v5),k,norm(-Mod(a5,P)-v5[k]));
w5=concat(w5,norm(Mod(a5,P)^2-36));
v7=[-14,-12,-6,4] 
w7=vector(length(v7),k,norm(Mod(a7,P)^2-v7[k]*(-1)-2*7*(-1)));
Primes=[];for(i=1,length(w5),for(j=1,length(w7),Primes=concat(Primes,factor(gcd(w5[i],w7[j]))[,1]~)))

Set(Primes)

%27 = [2, 5, 37]

/* new[36] */

P=read("form36Pol.txt");
a5=read("form36Coef5.txt");
a7=read("form36Coef7.txt");
P=subst(P,x,a);

v5=[-4, -2, 0, 2, 4]  
w5=vector(length(v5),k,norm(-Mod(a5,P)-v5[k]));
w5=concat(w5,norm(Mod(a5,P)^2-36));
v7=[-14,-12,-6,4] 
w7=vector(length(v7),k,norm(Mod(a7,P)^2-v7[k]*(-1)-2*7*(-1)));
Primes=[];for(i=1,length(w5),for(j=1,length(w7),Primes=concat(Primes,factor(gcd(w5[i],w7[j]))[,1]~)))

Set(Primes)

%38 = [2, 7]
