Outputs of "FreistasSiksek.sage"

The case d=6:

sage: FreitasSiksek(6,3,[-2,2],1)
{2, 3, 5, 11, 19, 97}

=============================================================================================================================================

The case d=10:

sage: FreitasSiksek(10,5,[0],2)
{2, 3, 5, 7, 13, 31, 37, 601}
sage: FreitasSiksek(10,5,[0],2).intersection(FreitasSiksek(10,7,[-14,-12,-6,4],1))
{2, 3, 5, 7, 13, 31, 37}

=============================================================================================================================================

The case d=11:

sage: FreitasSiksek(11,11,[-6,6],1)
{2, 3, 5, 7, 11, 17, 19, 73, 397, 13009}
sage: FreitasSiksek(11,11,[-6,6],1).intersection(FreitasSiksek(11,13,[-26,-24,-18,6,24],1))
{2, 3, 5, 7, 11, 17, 19, 73, 397}

=============================================================================================================================================

The case d=19:

sage: sage: FreitasSiksek(19,19,[-2,2],1)
{2, 3, 5, 11, 13, 17, 19, 31, 41, 43, 113, 307, 5737, 115597}
sage: FreitasSiksek(19,19,[-2,2],1).intersection(FreitasSiksek(19,7,[-14,-12,-6,4],1))
{2, 3, 5, 11, 13, 17, 19, 31, 43, 113, 115597}

=============================================================================================================================================

The case d=129:

sage: FreitasSiksek(129,3,[-2,2],1).intersection(FreitasSiksek(129,43,[-10,10],1))
{2, 3, 5, 7, 11, 13, 17, 43, 53, 251, 661, 2593, 3371, 411577}
